In [1]:
import pandas as pd

In [132]:
stock_df=pd.read_csv('day1_1.csv')

In [133]:
stock_df

,timestamp,exchange,price,size,conditions,id,tape,Symbol
0,2022-02-28 09:17:13.681580232+00:00,T,0.000000,3,"[' ', 'T', 'I']",62879130465354,A,GRMN
1,2022-02-28 09:48:46.455544098+00:00,T,39.922103,7,"[' ', 'T', 'I']",62879130867511,A,GRMN
2,2022-02-28 09:48:46.455544098+00:00,T,33.398247,3,"[' ', 'T', 'I']",62879130867512,A,GRMN
3,2022-02-28 09:48:46.455616147+00:00,T,8.958130,15,"[' ', 'F', 'T', 'I']",62879130867513,A,GRMN
4,2022-02-28 09:48:46.455804075+00:00,T,8.958130,35,"[' ', 'F', 'T', 'I']",62879130867514,A,GRMN
...,...,...,...,...,...,...,...,...
50552,2022-02-24 14:51:10.313200+00:00,H,96.244131,13,"['@', 'F', 'I']",5,C,CHRW
50553,2022-02-24 14:51:10.313200+00:00,H,96.244131,3,"['@', 'F', 'I']",6,C,CHRW
50554,2022-02-24 14:51:10.313200+00:00,H,96.244131,3,"['@', 'F', 'I']",7,C,CHRW
50555,2022-02-24 14:51:10.313200+00:00,H,96.244131,3,"['@', 'F', 'I']",8,C,CHRW
50556,2022-02-24 14:51:10.313200+00:00,H,96.244131,21,"['@', 'F', 'I']",9,C,CHRW

In [134]:
stock_df['price_reduced']=stock_df['price'].round(1)

In [135]:
stock_df

,timestamp,exchange,price,size,conditions,id,tape,Symbol,price_reduced
0,2022-02-28 09:17:13.681580232+00:00,T,0.000000,3,"[' ', 'T', 'I']",62879130465354,A,GRMN,0.0
1,2022-02-28 09:48:46.455544098+00:00,T,39.922103,7,"[' ', 'T', 'I']",62879130867511,A,GRMN,39.9
2,2022-02-28 09:48:46.455544098+00:00,T,33.398247,3,"[' ', 'T', 'I']",62879130867512,A,GRMN,33.4
3,2022-02-28 09:48:46.455616147+00:00,T,8.958130,15,"[' ', 'F', 'T', 'I']",62879130867513,A,GRMN,9.0
4,2022-02-28 09:48:46.455804075+00:00,T,8.958130,35,"[' ', 'F', 'T', 'I']",62879130867514,A,GRMN,9.0
...,...,...,...,...,...,...,...,...,...
50552,2022-02-24 14:51:10.313200+00:00,H,96.244131,13,"['@', 'F', 'I']",5,C,CHRW,96.2
50553,2022-02-24 14:51:10.313200+00:00,H,96.244131,3,"['@', 'F', 'I']",6,C,CHRW,96.2
50554,2022-02-24 14:51:10.313200+00:00,H,96.244131,3,"['@', 'F', 'I']",7,C,CHRW,96.2
50555,2022-02-24 14:51:10.313200+00:00,H,96.244131,3,"['@', 'F', 'I']",8,C,CHRW,96.2
50556,2022-02-24 14:51:10.313200+00:00,H,96.244131,21,"['@', 'F', 'I']",9,C,CHRW,96.2

In [136]:
stock_df_g=stock_df.groupby(['Symbol','price_reduced','size']).count()

In [137]:
stock_df_g

                           timestamp  exchange  price  conditions  id  tape
Symbol price_reduced size
ASH    0.0           100           4         4      4           4   4     4
       0.2           2             2         2      2           2   2     2
                     100           4         4      4           4   4     4
                     200           2         2      2           2   2     2
       0.5           28            2         2      2           2   2     2
...                              ...       ...    ...         ...  ..   ...
ZM     99.8          1             1         1      1           1   1     1
       100.0         1             6         6      6           6   6     6
                     5             1         1      1           1   1     1
                     10            1         1      1           1   1     1
                     100           1         1      1           1   1     1

[26105 rows x 6 columns]

In [138]:
stock_df_g=stock_df_g[['timestamp']].sort_values(by=['timestamp'])

In [139]:
stock_df_g=stock_df_g.rename_axis(['Symbol','price','size'])

In [140]:
stock_df_g=stock_df_g.rename(columns={'price':'PR'})

In [141]:
stock_df_g

                   timestamp
Symbol price size
GRMN   54.6  70            1
LDOS   53.3  94            1
             67            1
             33            1
             26            1
...                      ...
WING   84.0  2            52
ZM     92.0  1            56
LDOS   36.8  1            72
       34.8  1           101
GRMN   46.8  1           136

[26105 rows x 1 columns]

In [142]:
stock_df_g.to_csv('day1_g_1.csv')

##Day2

In [143]:
stock_df=pd.read_csv('day2_1.csv')

In [144]:
stock_df['price_reduced']=stock_df['price'].round(1)

In [145]:
stock_df

,timestamp,exchange,price,size,conditions,id,tape,Symbol,price_reduced
0,2022-02-28 09:17:13.681580232+00:00,T,0.000000,3,"[' ', 'T', 'I']",62879130465354,A,GRMN,0.0
1,2022-02-28 09:48:46.455544098+00:00,T,39.922103,7,"[' ', 'T', 'I']",62879130867511,A,GRMN,39.9
2,2022-02-28 09:48:46.455544098+00:00,T,33.398247,3,"[' ', 'T', 'I']",62879130867512,A,GRMN,33.4
3,2022-02-28 09:48:46.455616147+00:00,T,8.958130,15,"[' ', 'F', 'T', 'I']",62879130867513,A,GRMN,9.0
4,2022-02-28 09:48:46.455804075+00:00,T,8.958130,35,"[' ', 'F', 'T', 'I']",62879130867514,A,GRMN,9.0
...,...,...,...,...,...,...,...,...,...
28101,2022-02-28 15:01:57.631122395+00:00,D,67.150259,19,"['@', 'I']",396,C,CHRW,67.2
28102,2022-02-28 15:01:57.631139913+00:00,Q,67.772021,9,"['@', 'I']",810,C,CHRW,67.8
28103,2022-02-28 15:01:57.631139913+00:00,Q,67.979275,9,"['@', 'I']",811,C,CHRW,68.0
28104,2022-02-28 15:01:57.631404612+00:00,V,67.357513,22,"['@', 'I']",114,C,CHRW,67.4
28105,2022-02-28 15:01:57.631504620+00:00,Q,67.979275,14,"['@', 'I']",812,C,CHRW,68.0

In [146]:
stock_df_g=stock_df.groupby(['Symbol','price_reduced','size']).count()

In [147]:
stock_df_g['timestamp'].max()

101

In [148]:
stock_df_g=stock_df_g[['timestamp']].sort_values(by=['timestamp'])

In [149]:
stock_df_g=stock_df_g.rename_axis(['Symbol','price','size'])

In [150]:
stock_df_g

                   timestamp
Symbol price size
GRMN   83.8  50            1
LDOS   53.3  2             1
             4             1
             6             1
             7             1
...                      ...
DUOL   43.2  1            50
NTRS   75.8  10           50
ZM     92.0  1            56
LDOS   36.8  1            70
       34.8  1           101

[14634 rows x 1 columns]

In [151]:
stock_df_g.to_csv('day2_g_1.csv',index=True)