In [1]:
import pandas as pd

In [2]:
stock_df=pd.read_csv('day1.csv')

In [3]:
stock_df

,timestamp,exchange,price,size,conditions,id,tape,Symbol
0,2022-02-24 10:39:28.011500+00:00,K,1.392758,188,"[' ', 'F', 'T']",52983525030714,A,GRMN
1,2022-02-24 10:39:28.011500+00:00,K,1.392758,54,"[' ', 'F', 'T', 'I']",52983525030715,A,GRMN
2,2022-02-24 10:39:28.011500+00:00,K,0.278552,58,"[' ', 'F', 'T', 'I']",52983525030716,A,GRMN
3,2022-02-24 11:06:25.620900+00:00,K,1.392758,12,"[' ', 'F', 'T', 'I']",52983525031238,A,GRMN
4,2022-02-24 11:06:25.620900+00:00,K,0.000000,8,"[' ', 'F', 'T', 'I']",52983525031239,A,GRMN
...,...,...,...,...,...,...,...,...
110355,2022-02-24 16:19:52.032900+00:00,T,79.186992,14,"['@', 'F', 'I']",3380,C,CHRW
110356,2022-02-24 16:19:52.044600+00:00,T,79.186992,2,"['@', 'F', 'I']",3381,C,CHRW
110357,2022-02-24 16:19:52.044600+00:00,T,79.186992,2,"['@', 'F', 'I']",3382,C,CHRW
110358,2022-02-24 16:19:52.044600+00:00,V,79.349593,25,"['@', 'I']",703,C,CHRW
110359,2022-02-24 16:20:00.892700+00:00,D,79.169935,41,"['@', 'I']",188381,C,CHRW

In [16]:
stock_df_g=stock_df.groupby(['Symbol','price','size']).count()

In [17]:
stock_df_g

                        timestamp  exchange  conditions  id  tape
Symbol price      size
ASH    0.000000   100           2         2           2   2     2
       0.151286   2             2         2           2   2     2
                  100           4         4           4   4     4
                  200           2         2           2   2     2
       0.453858   28            2         2           2   2     2
...                           ...       ...         ...  ..   ...
ZM     94.938272  1             2         2           2   2     2
                  18            1         1           1   1     1
       95.061728  5             1         1           1   1     1
       95.555556  1             2         2           2   2     2
       100.000000 1             1         1           1   1     1

[52003 rows x 5 columns]

In [21]:
stock_df_g[['timestamp']].sort_values(by=['timestamp'])

                        timestamp
Symbol price      size
ZM     100.000000 1             1
GL     51.234528  1             1
       51.221498  1             1
       51.198697  2             1
       51.172638  3             1
...                           ...
LDOS   63.380282  100          88
       56.338028  100         108
       61.032864  100         110
GRMN   46.796657  1           138
ZM     31.481481  1           164

[52003 rows x 1 columns]

In [22]:
stock_df_g.to_csv('day1_g.csv')